﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29418.71
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "O fortuna reborn prototype", "O fortuna reborn prototype\O fortuna reborn prototype.csproj", "{AE236CE9-D4A1-4511-A2BE-9BEBFDED6DD8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AE236CE9-D4A1-4511-A2BE-9BEBFDED6DD8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AE236CE9-D4A1-4511-A2BE-9BEBFDED6DD8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AE236CE9-D4A1-4511-A2BE-9BEBFDED6DD8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AE236CE9-D4A1-4511-A2BE-9BEBFDED6DD8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8B475F6A-4615-4C30-9580-FFF92B6C19BD}
	EndGlobalSection
EndGlobal
